# aws-viewer

./: .gitignore  LICENSE  README.md  demo.html  pom.xml  run.sh  test.md  test.sh
src/main/java/awsviewer/: WaTool.java
src/main/java/awsviewer/common/: Uautoscaling.java  Uec2.java  Uecs.java  Uelasticache.java  Uelasticloadbalancing.java  Uelasticloadbalancingv2.java  Uelasticsearch.java  Uiam.java  Ulambda.java  Urds.java  Uredshift.java  Usts.java
src/main/java/awsviewer/conf/: AccessKeys.java  Clients.java  Config.java  General.java  Helper.java  Speaker.java
src/main/java/awsviewer/inf/: CUtil.java
